1. Write a Python program to convert kilometers to miles?

#1km  = 0.621 miles

a = int(input("enter the distance in kilometer"))
print(a," kilometre is equal to ",a*0.621," miles")


--------------------------------------------------------------------
2.Write a Python program to convert Celsius to Fahrenheit?

#To convert temperatures in degrees Celsius to Fahrenheit, multiply by 1.8 and add 32:


a = int(input("enter the temperature in celecius"))
f = (a*1.8)+32
print(f,"°F ")


--------------------------------------------------------------------
3. Write a Python program to display calendar?

import calendar

year = 1998
month = 8

print(calendar.month(year, month))

--------------------------------------------------------------------
4. Write a Python program to solve quadratic equation?

import cmath

def solve_quad(a, b, c):
    # calculate the discriminant
    disc = cmath.sqrt(b**2 - 4*a*c)

    # calculate the two solutions
    sol1 = (-b + disc) / (2*a)
    sol2 = (-b - disc) / (2*a)

    return sol1, sol2

# test the function
a = 1
b = -5
c = 6

solutions = solve_quad(a, b, c)

print("The solutions are:", solutions)

--------------------------------------------------------------------
5. Write a Python program to swap two variables without temp variable?

a = 5
b = 10

a = a + b
b = a - b
a = a - b

print("a =", a)
print("b =", b)
